<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Scenic runner - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Scenic runner";
    var mkdocs_page_input_path = "running-simulations/scenic-runner.md";
    var mkdocs_page_url = "/docs/running-simulations/scenic-runner/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-6', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../developer-mode/">Developer mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../creating-scenarios/visual-scenario-editor/">Visual scenario editor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">Traffic behavior plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Scenic runner</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/running-simulations/scenic-runner.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Scenario Runner</h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p>Scenario Runner is a tool for the SVL Simulator which executes driving scenarios written in a high level Scenario Description Language called Scenic.</p>
<p>Scenarios can be defined where nearly everything is specified including locations, speeds, distances, actors, and environmental conditions (referred to as "concrete"), or they can be more "abstract" where some or all parameters are chosen at runtime, either randomly or across a distribution to ensure coverage over a range of possible values or options.</p>
<p>Among the use-cases of Scenario Runner are:</p>
<ul>
<li>Generating and testing random variations of abstract driving scenarios</li>
<li>Performing automated (e.g. acceptance) tests based on a set of repeatable scenarios</li>
<li>Performing automated regressions tests</li>
</ul>
<p>This preview release of the Scenario Runner provides the ability to perform several example scenarios in the SVL Simulator using Apollo for Autonomous Driving. This document describes how to run these scenarios.</p>
<p>For example, one provided example is an abstract "cut-in" scenario which can be performed on a test map (shown in the first two images below) or on other maps such as San Francisco (also shown in the image below).</p>
<p>Another provided example is a "random placement" scenario where the ego is randomly placed on a map such as Shalun and given a random destination to drive to.</p>
<p>Additional examples demonstrate pedestrian-crossing scenarios which can be performed on the GoMentum map and also the Borregas Ave map.</p>
<p><img alt="" src="../../images/scenic-runner/cut-in-test1.png" />
<img alt="" src="../../images/scenic-runner/cut-in-test2.png" />
<img alt="" src="../../images/scenic-runner/cut-in-test-sf.png" /></p>
<h3 id="package-overview">Package overview <a class="wikilink" href="#top">top</a><a class="headerlink" href="#package-overview" title="Permanent link">#</a></h3>
<p>Scenario Runner is delivered as a zip archive with the following directory layout:</p>
<pre><code>lgsvlsimulator-scenarios-2020.07P
├── docker
├── scenarios
│   └── Scenic
│       ├── borregas-intersection
│       │   └── scenic-borregas.sc
│       ├── cut-in
│       │   ├── scenic-cut-in.sc
│       │   └── scenic-cut-in-sf.sc
│       ├── maps
│       │   ├── BorregasAve
│       │   ├── GoMentum
│       │   ├── SanFrancisco
│       │   ├── Shalun
│       │   └── Straight2LaneSame
│       ├── random-placement
│       │   └── scenic-example.sc
│       └── scenario_2_1
│           └── scenario_2_1_Apollo.sc
└── scenario_runner.sh
</code></pre>

<ul>
<li>The <code>docker</code> directory contains a docker image saved as a tarball.</li>
<li>The <code>scenarios/Scenic</code> directory contains four sample Scenic scenarios:</li>
<li><code>borregas-intersection</code> is a pedestrian-crossing scenario on the Borregas map</li>
<li><code>cut-in</code> is a vehicle cut-in scenario on a two lane road test map</li>
<li><code>scenario_2_1</code> is a pedestrian-crossing scenario on the GoMentum map</li>
<li><code>random-placement</code> is a scenario with random ego placement and destination</li>
<li><code>scenario_runner.sh</code> is the scenario runner script that executes scenarios and plays them in the simulator by controlling the simulator's Python API and also controlling the Autonomous Driving stack (e.g. Apollo).</li>
</ul>
<h3 id="scenario-runner-workflow">Scenario Runner workflow <a class="wikilink" href="#top">top</a><a class="headerlink" href="#scenario-runner-workflow" title="Permanent link">#</a></h3>
<ol>
<li>setup simulator in web UI</li>
<li>launch simulator in API mode</li>
<li>run the scenario runner script</li>
</ol>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">#</a></h2>
<p>Scenario Runner has these dependencies:</p>
<ol>
<li>SVL Simulator -- the release tag of the simulator should match the release tag of Scenario Runner to ensure compatibility.</li>
<li>Apollo 5.0 lgsvl fork</li>
<li>Docker and Docker-compose</li>
</ol>
<h3 id="downloading-and-launching-the-svl-simulator">Downloading and launching the SVL Simulator <a class="wikilink" href="#top">top</a><a class="headerlink" href="#downloading-and-launching-the-svl-simulator" title="Permanent link">#</a></h3>
<p>The Simulator release can be downloaded as a prebuilt binary from the premium release download page.</p>
<p>Download and extract the zip archive at the desired location. In the unzipped directory, run the executable file named simulator to launch the SVL Simulator.</p>
<p>The main window of the simulator will open. Click on the "Link to Cloud" or "Open Browser" button to launch the simulator Web UI in a web browser. The Web UI controls all aspects of the simulator.</p>
<p>You will need to create an account to login to the Web UI. Once logged in you will be able to link your simulator into a cluster, select maps, configure vehicles, and create simulations to run in the simulator.</p>
<p>For more information on initial setup of the simulator, refer to the <a href="../running-simulator/#installingsimulator">Installing Simuator</a> and <a href="../running-simulator/#linktocloud">Link to Cloud</a> sections of the <a href="../running-simulator/">Running SVL Simulator</a> documentation for an illustrated step-by-step walk through of this process.</p>
<h3 id="configure-api-only-mode-in-web-ui-(if-needed)">Configure API Only mode in Web UI (if needed) <a class="wikilink" href="#top">top</a><a class="headerlink" href="#configure-api-only-mode-in-web-ui-(if-needed)" title="Permanent link">#</a></h3>
<p>From the simulator Web UI, you will need to locate in the Store any needed maps and vehicles, and add each of them to your library.</p>
<p>Refer to the <a href="../running-simulator/#store">Store</a> for information on how to add the "BorregasAve" and "SanFrancisco" maps and "Lincoln2017MKZ (Apollo 5.0)" vehicle.</p>
<p>Refer to <a href="../running-simulator/#apionlysimulation">API Only Simulation</a> for an illustrated step-by-step walk through on creating an API Only simulation.</p>
<h3 id="start-svl-simulator-in-api-only-mode">Start SVL Simulator in API Only mode <a class="wikilink" href="#top">top</a><a class="headerlink" href="#start-svl-simulator-in-api-only-mode" title="Permanent link">#</a></h3>
<ol>
<li>In the <code>Simulations</code> tab in the Web UI locate the <code>API Only</code> simulation.</li>
<li>Then click the red "Run Simulation" button under the API Only simulation to start the simulation.</li>
</ol>
<h2 id="launching-apollo-alongside-the-simulator">Launching Apollo alongside the Simulator<a class="headerlink" href="#launching-apollo-alongside-the-simulator" title="Permanent link">#</a></h2>
<h3 id="installing-(and-building)-apollo-5.0">Installing (and Building) Apollo 5.0 <a class="wikilink" href="#top">top</a><a class="headerlink" href="#installing-(and-building)-apollo-5.0" title="Permanent link">#</a></h3>
<p>Please follow the instructions on the SVL Simulator documentation website to for <a href="apollo5-0-instructions">Running Apollo 5.0 with SVL Simulator</a> if you have not already done so. This will involve installing Docker CE, Nvidia Docker and the LGSVL Docker image, then cloning the lgsvl fork of the Apollo 5.0 sources, and finally building Apollo and the bridge.</p>
<h3 id="start-apollo-5.0">Start Apollo 5.0 <a class="wikilink" href="#top">top</a><a class="headerlink" href="#start-apollo-5.0" title="Permanent link">#</a></h3>
<ul>
<li>Open a terminal, change directory to the apollo-5.0 project (lgsvl fork: https://github.com/lgsvl/apollo-5.0), and type:<ul>
<li><code>./docker/scripts/dev_start.sh</code> to start apollo container</li>
<li><code>./docker/scripts/dev_into.sh</code> to enter the container</li>
<li>Make sure you have built Apollo with GPU enabled options; for more details, refer to <a href="apollo5-0-instructions">Running Apollo 5.0 with SVL Simulator</a></li>
<li><code>bootstrap.sh &amp;&amp; bridge.sh &amp;</code> to start the Apollo Dreamview Web UI and cyber_bridge</li>
</ul>
</li>
<li>Open browser, enter address <code>localhost:8888</code>, and select <code>Lincoln2017MKZ</code> from the <code>vehicle</code> menu</li>
<li>Note: Apollo modules will be started and stopped by the Scenario Runner script; make sure all modules are off before running simulation.</li>
</ul>
<h2 id="using-the-scenario-runner">Using the Scenario Runner<a class="headerlink" href="#using-the-scenario-runner" title="Permanent link">#</a></h2>
<h3 id="scenario-runner">Scenario Runner <a class="wikilink" href="#top">top</a><a class="headerlink" href="#scenario-runner" title="Permanent link">#</a></h3>
<p>Navigate to the unzipped directory of the Scenario Runner package in a terminal window.</p>
<p>The Scenario Runner script can be run from the <code>lgsvlsimulator-scenarios-2020.07P</code> directory as <code>./scenario_runner.sh</code></p>
<h4 id="scenario-runner-commands">Scenario Runner Commands <a class="wikilink" href="#top">top</a><a class="headerlink" href="#scenario-runner-commands" title="Permanent link">#</a></h4>
<p>The Scenario Runner supports the following commands:</p>
<ul>
<li><code>scenario_runner.sh help</code> for help using the Scenario Runner</li>
<li><code>scenario_runner.sh env</code> to print useful environment variables</li>
<li><code>scenario_runner.sh run [PARAMETERS] SCENIC_FILE_PATH</code> to run a Scenario with optional parameters</li>
<li><code>scenario_runner.sh run --help</code> for help running a Scenario</li>
<li><code>scenario_runner.sh version</code> to print version information</li>
</ul>
<h4 id="scenario-runner-parameters">Scenario Runner Parameters <a class="wikilink" href="#top">top</a><a class="headerlink" href="#scenario-runner-parameters" title="Permanent link">#</a></h4>
<p>The Scenario Runner supports the following command line parameters when running a scenario:</p>
<p><code>-i, --num-iterations NUM_ITERATIONS</code>
                        Number of scenario iterations. (default: 42)</p>
<p><code>-d, --duration DURATION</code>
                        Maximum scenario duration in seconds. (default: 20.0)</p>
<p><code>-m, --lgsvl-map MAP_NAME</code>
                        Map (default: GoMentum)</p>
<p><code>-O, --output-dir OUTPUT_DIR</code>
                        Default results output folder</p>
<p><code>-s, --sampler</code>       Save sampler data after simulation is finished.</p>
<p><code>-t, --check</code>         Parse scenic file and exit</p>
<h4 id="scenario-runner-environment-variables">Scenario Runner Environment Variables <a class="wikilink" href="#top">top</a><a class="headerlink" href="#scenario-runner-environment-variables" title="Permanent link">#</a></h4>
<p>The Scenario Runner supports the following environment variables (and default values) when running a scenario:</p>
<p><code>SIMULATOR_HOST=localhost</code></p>
<p><code>SIMULATOR_PORT=8181</code></p>
<p><code>BRIDGE_HOST=localhost</code></p>
<p><code>BRIDGE_PORT=9090</code></p>
<p>If simulator is being run on a separate machine than the Scenario Runner make sure to set the <code>SIMULATOR_HOST</code> environment variable with the IP address of the machine running the simulator; for example <code>export SIMULATOR_HOST=192.168.0.2</code>.</p>
<p>The <code>BRIDGE_HOST</code> machine is the machine which is running Apollo (and the CyberRT bridge) and is most likely also the same machine running Scenario Runner. If simulator and Apollo are running on the same machine, use the default value of <code>localhost</code>. Otherwise, set <code>BRIDGE_HOST</code> to the IP address of the machine running Apollo; for example <code>export BRIDGE_HOST=192.168.0.1</code>.</p>
<h2 id="example-scenarios">Example Scenarios<a class="headerlink" href="#example-scenarios" title="Permanent link">#</a></h2>
<p>There are several example scenarios provided with the Scenario Runner in this preview release. Each scenario has an associated (and required) map, as summarized in the following table:</p>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td>random placement</td>
<td>Shalun</td>
</tr>
<tr>
<td>cut-in</td>
<td>San Francisco or Straight2LaneSame</td>
</tr>
<tr>
<td>pedestrian crossing</td>
<td>GoMentum or Borregas Ave</td>
</tr>
</tbody>
</table>
<p>You can add the required maps to your library from the <a href="../running-simulator/#store">Store</a>.</p>
<p>Note that each map (environment) must be available in your library, and the corresponding Apollo HD map must be selected in Dreamview.</p>
<p>Also note that changing maps in Dreamview will disable the modules so you will need to re-enable them as described above.</p>
<p>There are several example scenarios provided with the Scenario Runner in this preview release.</p>
<p>As noted above, the Scenario Runner script can be run from the <code>lgsvlsimulator-scenarios-2020.07P</code> directory as <code>./scenario_runner.sh</code></p>
<h3 id="random-placement-scenario">Random Placement Scenario <a class="wikilink" href="#top">top</a><a class="headerlink" href="#random-placement-scenario" title="Permanent link">#</a></h3>
<p>The Random Placement scenario will randomly place the ego vehicle on the map and then drive to a random destination.</p>
<p>To run the Random Placement scenario three times on the Shalun map, navigate to the <code>lgsvlsimulator-scenarios-2020.07P</code> directory and type:</p>
<p>$ <code>./scenario_runner.sh run -i 3 -m Shalun scenarios/Scenic/random-placement/scenic-example.sc</code></p>
<h3 id="cut-in-scenario">Cut-in Scenario <a class="wikilink" href="#top">top</a><a class="headerlink" href="#cut-in-scenario" title="Permanent link">#</a></h3>
<p>The cut-in scenario is a vehicle cut-in scenario for a two-lane road. This is an abstract scenario that can be run on a test map. The NPC vehicle will start out next to the ego vehicle, start driving and then cut in front of the ego vehicle and come to a stop. There is a similar scenario that can be run on the San Francisco map.</p>
<p>To run the Cut-in scenario twice on a test map, navigate to the <code>lgsvlsimulator-scenarios-2020.07P</code> directory and type:</p>
<p>$<code>./scenario_runner.sh run -i 2 -m Straight2LaneSame scenarios/Scenic/cut-in/scenic-cut-in.sc</code></p>
<p>To run the Cut-in scenario three times on the San Francisco map, navigate to the <code>lgsvlsimulator-scenarios-2020.07P</code> directory and type:</p>
<p>$<code>./scenario_runner.sh run -i 3 -m SanFrancisco scenarios/Scenic/cut-in/scenic-cut-in-sf.sc</code></p>
<p>Note: The <code>scenic-cut-in-sf.sc</code> script is based on the <code>scenic-cut-in.sc</code> script but was modified to load the "SanFrancisco" OpenDRIVE HD map instead of "Straight2LaneSame", and the <code>apolloHDMap</code> param was changed to select the correct map from Apollo's Dreamview. The San Francisco HD map is very large and takes a while to parse before the first iteration can begin.</p>
<h3 id="pedestrian-crossing-scenarios">Pedestrian Crossing Scenarios <a class="wikilink" href="#top">top</a><a class="headerlink" href="#pedestrian-crossing-scenarios" title="Permanent link">#</a></h3>
<p>The Pedestrian Crossing scenario demonstrates a vehicle approaching a crosswalk or turning at an intersection with a crosswalk. A pedestrian will enter the crosswalk forcing the ego vehicle to stop and wait for the pedestrian. There is a scenario that can be run on the GoMentum map and a similar scenario for the Borregas map.</p>
<p>To run the Pedestrian Crossing scenario three times on the GoMentum map, navigate to the <code>lgsvlsimulator-scenarios-2020.07P</code> directory and type:</p>
<p>$<code>./scenario_runner.sh run -i 3 -m GoMentum scenarios/Scenic/scenario_2_1/scenario_2_1_Apollo.sc</code></p>
<p>To run the Pedestrian Crossing scenario ten times on the Borregas map, navigate to the <code>lgsvlsimulator-scenarios-2020.07P</code> directory and type:</p>
<p>$<code>./scenario_runner.sh run -i 10 -d 40 -m BorregasAve scenarios/Scenic/borregas-intersection/scenic-borregas.sc</code></p>
<h3 id="known-issues">Known issues <a class="wikilink" href="#top">top</a><a class="headerlink" href="#known-issues" title="Permanent link">#</a></h3>
<ul>
<li>If the ego vehicle is not placed properly within a driveable lane, Apollo may not correctly drive the vehicle to the requested destination. This is a known issue and will be addressed in a future version of the Scenario Runner.</li>
<li>After <code>Initializing Apollo...</code> appears in the console, there may be one or more <code>Module &lt;name&gt; is not ready...</code> messages followed by a <code>waiting to stabilize</code> message and a small delay, followed by <code>Initialized Apollo.</code> If <code>waiting to stabilize</code> does not appear, then the scenario runner script should be restarted; if it happens again then Apollo may need to be restarted.</li>
<li>The SanFrancisco HD map is very large and takes a while to parse before the first iteration can begin.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2021 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
