<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Dreamview API - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dreamview API";
    var mkdocs_page_input_path = "python-api/dreamview-api.md";
    var mkdocs_page_url = "/docs/python-api/dreamview-api/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-6', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../creating-scenarios/visual-scenario-editor/">Visual scenario editor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Dreamview API</a>
    <ul class="subnav">
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">Traffic behavior plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Python API &raquo;</li>
        
      
    
    <li>Dreamview API</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/python-api/dreamview-api.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1><a name="top"></a> Dreamview API</h1>
<h2 id="overview">Overview <a class="wikilink" href="#top">top</a><a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<p>The Dreamview API is a subpackage of the the SVL Simulator <a href="../python-api/">Python API</a> which communicates with Apollo's Dreamview module. Apollo's Dreamview provides a web ui that allows users to enable/disable different modules within Apollo and to set destinations to navigate to. The Dreamview API enables users to automate this procedure with Python scripts. This document provides an overview of the API.</p>
<h2> Table of Contents</h2>

<div class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#usage-guide">Usage Guide</a><ul>
<li><a href="#connection">Connection</a></li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#check_module_status">check_module_status</a></li>
<li><a href="#disable_apollo">disable_apollo</a></li>
<li><a href="#disable_module">disable_module</a></li>
<li><a href="#enable_apollo">enable_apollo</a></li>
<li><a href="#enable_module">enable_module</a></li>
<li><a href="#get_current_map">get_current_map</a></li>
<li><a href="#get_current_vehicle">get_current_vehicle</a></li>
<li><a href="#get_module_status">get_module_status</a></li>
<li><a href="#reconnect">reconnect</a></li>
<li><a href="#set_destination">set_destination</a></li>
<li><a href="#set_hd_map">set_hd_map</a></li>
<li><a href="#set_setup_mode">set_setup_mode</a></li>
<li><a href="#set_vehicle">set_vehicle</a></li>
<li><a href="#setup_apollo">setup_apollo</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#example">Example</a></li>
</ul>
</div>
<h2 id="requirements">Requirements <a class="wikilink" href="#top">top</a><a class="headerlink" href="#requirements" title="Permanent link">#</a></h2>
<ul>
<li>Installation of the <a href="../python-api/">Python API</a> - requires Python 3.5 or later.</li>
<li>Apollo 5.0 or later - instructions <a href="http://127.0.0.1:8000/apollo5-0-instructions/">here</a>.</li>
<li><code>ApolloControl</code> sensor plugin (optional) - This plugin is already included inside the SVL Simulator release build available on GitHub. For custom builds, the sensor plugin should be placed inside the <code>AssetBundles/Sensors</code> folder of the simulator. The sensor checks to see if Apollo is ready (sending control commands) before starting the simulation.</li>
<li><code>CheckControl</code> sensor plugin (optional) - This plugin is already included inside the SVL Simulator release build available on GitHub. For custom builds, the sensor plugin should be placed inside the <code>AssetBundles/Sensors</code> folder of the simulator. The sensor checks to see if Apollo is ready (sending control commands) before starting the simulation.</li>
</ul>
<h2 id="usage-guide">Usage Guide <a class="wikilink" href="#top">top</a><a class="headerlink" href="#usage-guide" title="Permanent link">#</a></h2>
<h3 id="connection">Connection <a class="wikilink" href="#top">top</a><a class="headerlink" href="#connection" title="Permanent link">#</a></h3>
<p>The main class in the Dreamview API is the <code>Connection</code> class that allows establishing a connection with Dreamview. To instantiate, the constructor may be called as follows:</p>
<pre><code class="python">dreamview.Connection(simulator, ego_agent, ip='localhost', port='8888')
</code></pre>

<p>where:</p>
<ul>
<li>
<p><code>simulator</code> is an <a href="https://www.svlsimulator.com/docs/python-api/#simulation"><code>lgsvl.Simulator</code></a> object</p>
</li>
<li>
<p><code>ego_agent</code>is an <a href="https://www.svlsimulator.com/docs/python-api/#ego-vehicle"><code>lgsvl.EgoVehicle</code></a> object - this is intended to be used with a vehicle equipped with Apollo 5.0</p>
</li>
<li>
<p><code>ip</code>: address of the machine where the Apollo stack is running (defaults to 'localhost')</p>
</li>
<li>
<p><code>port</code>: the port number for Dreamview (defaults to '8888')</p>
</li>
</ul>
<h3 id="methods">Methods <a class="wikilink" href="#top">top</a><a class="headerlink" href="#methods" title="Permanent link">#</a></h3>
<h4 id="check_module_status">check_module_status <a class="wikilink" href="#top">top</a><a class="headerlink" href="#check_module_status" title="Permanent link">#</a></h4>
<pre><code class="python">check_module_status(self, modules)
</code></pre>

<p>Checks if all modules in a provided list are enabled.</p>
<h4 id="disable_apollo">disable_apollo <a class="wikilink" href="#top">top</a><a class="headerlink" href="#disable_apollo" title="Permanent link">#</a></h4>
<pre><code class="python">disable_apollo(self)
</code></pre>

<p>Disables all Apollo modules.</p>
<h4 id="disable_module">disable_module <a class="wikilink" href="#top">top</a><a class="headerlink" href="#disable_module" title="Permanent link">#</a></h4>
<pre><code class="python">disable_module(self, module)
</code></pre>

<p>Disables a specific Apollo module. <code>module</code> is the name of the Apollo 5.0 module as seen in the "Module Controller" tab of Dreamview.</p>
<h4 id="enable_apollo">enable_apollo <a class="wikilink" href="#top">top</a><a class="headerlink" href="#enable_apollo" title="Permanent link">#</a></h4>
<pre><code class="python">enable_apollo(self, dest_x, dest_z, modules)
</code></pre>

<p>Enables a list of modules and then sets the destination.</p>
<h4 id="enable_module">enable_module <a class="wikilink" href="#top">top</a><a class="headerlink" href="#enable_module" title="Permanent link">#</a></h4>
<pre><code class="python">enable_module(self, module)
</code></pre>

<p>Enables a specific Apollo module. <code>module</code> is the name of the Apollo 5.0 module as seen in the "Module Controller" tab of Dreamview.</p>
<h4 id="get_current_map">get_current_map <a class="wikilink" href="#top">top</a><a class="headerlink" href="#get_current_map" title="Permanent link">#</a></h4>
<pre><code class="python">get_current_map(self)
</code></pre>

<p>Returns the current HD map loaded in Dreamview.</p>
<h4 id="get_current_vehicle">get_current_vehicle <a class="wikilink" href="#top">top</a><a class="headerlink" href="#get_current_vehicle" title="Permanent link">#</a></h4>
<pre><code class="python">get_current_vehicle(self)
</code></pre>

<p>Returns the current Vehicle configuration loaded in Dreamview.</p>
<h4 id="get_module_status">get_module_status <a class="wikilink" href="#top">top</a><a class="headerlink" href="#get_module_status" title="Permanent link">#</a></h4>
<pre><code class="python">get_module_status(self)
</code></pre>

<p>Returns a dict where the key is the name of the module and value is a bool based on the module's current status.</p>
<h4 id="reconnect">reconnect <a class="wikilink" href="#top">top</a><a class="headerlink" href="#reconnect" title="Permanent link">#</a></h4>
<pre><code class="python">reconnect(self)
</code></pre>

<p>Closes the websocket connection and re-creates it so that data can be received again.</p>
<h4 id="set_destination">set_destination <a class="wikilink" href="#top">top</a><a class="headerlink" href="#set_destination" title="Permanent link">#</a></h4>
<pre><code class="python">set_destination(self, x_long_east, z_lat_north, y=0, coord_type=CoordType.Unity)
</code></pre>

<p>Sends a RoutingRequest to Apollo for the provided coordinates. This function can accept a variety of Coordinate systems.</p>
<p>If using Unity World Coordinate System:</p>
<pre><code>
x_long_east = x
z_lat_north = z
y = y
</code></pre>

<p>If using Latitude/Longitude:</p>
<pre><code>
x_long_east = Longitude
z_lat_north = Latitude
</code></pre>

<p>If using Easting/Northing:</p>
<pre><code>
x_long_east = Easting
z_lat_north = Northing
</code></pre>

<h4 id="set_hd_map">set_hd_map <a class="wikilink" href="#top">top</a><a class="headerlink" href="#set_hd_map" title="Permanent link">#</a></h4>
<pre><code class="python">set_hd_map(self, map)
</code></pre>

<p>Selects the provided HD map. Folders in /apollo/modules/map/data/ are the available HD maps.
Map options in Dreamview are the folder names with the following changes:</p>
<ul>
<li>underscores (_) are replaced with spaces</li>
<li>the first letter of each word is capitalized</li>
</ul>
<p><code>map</code> parameter is the modified folder name.
<code>map</code> should match one of the options in the right-most drop down in the top-right corner of Dreamview.</p>
<h4 id="set_setup_mode">set_setup_mode <a class="wikilink" href="#top">top</a><a class="headerlink" href="#set_setup_mode" title="Permanent link">#</a></h4>
<pre><code class="python">set_setup_mode(self, mode)
</code></pre>

<p><code>mode</code> is the name of the Apollo 5.0 mode as seen in the left-most drop down in the top-right corner of Dreamview.</p>
<h4 id="set_vehicle">set_vehicle <a class="wikilink" href="#top">top</a><a class="headerlink" href="#set_vehicle" title="Permanent link">#</a></h4>
<pre><code class="python">set_vehicle(self, vehicle, gps_offset_x=0.0, gps_offset_y=0.0, gps_offset_z=-1.348)
</code></pre>

<p>Selects the provided vehicle configuration. Folders in /apollo/modules/calibration/data/ are the available vehicle calibrations.
    Vehicle options in Dreamview are the folder names with the following changes:</p>
<ul>
<li>underscores (_) are replaced with spaces</li>
<li>the first letter of each word is capitalized</li>
</ul>
<p><code>vehicle</code> parameter is the modified folder name.
<code>vehicle</code> should match one of the options in the middle drop down in the top-right corner of Dreamview.</p>
<h4 id="setup_apollo">setup_apollo <a class="wikilink" href="#top">top</a><a class="headerlink" href="#setup_apollo" title="Permanent link">#</a></h4>
<pre><code class="python">setup_apollo(self, dest_x, dest_z, modules, default_timeout=60.0)
</code></pre>

<p>Starts a list of Apollo modules and sets the destination. Will wait for Control module to send a message before returning. Control sending a message indicates that all modules are working and Apollo is ready to continue.</p>
<h2 id="example">Example <a class="wikilink" href="#top">top</a><a class="headerlink" href="#example" title="Permanent link">#</a></h2>
<p>This example will start a simulation that will drive an ego vehicle to a destination using Apollo. The simulation will start once Apollo is ready.</p>
<p>To run this example you will need to have an Apollo vehicle with the ApolloControl sensor added. To add the sensor to the vehicle, add the following to the vehicle configuration JSON file:</p>
<pre><code class="json">{
  &quot;type&quot; : &quot;ApolloControlSensor&quot;,
  &quot;name&quot; : &quot;Apollo Control Sensor&quot;,
    &quot;params&quot;: {
      &quot;Topic&quot;: &quot;/apollo/control&quot;
    }
}
</code></pre>

<p>Before running the Python script, start the Apollo docker container (see <a href="https://www.svlsimulator.com/docs/apollo5-0-instructions/">instructions</a>) and start dreamview and the cyber bridge using the following commands:</p>
<pre><code class="bash">bootstrap.sh
bridge.sh
</code></pre>

<p>You should not start any modules or interact with dreamview manually. You can view dreamview by navigating to <a href="http://localhost:8888">localhost:8888</a> in a web browser.</p>
<p>Now you can start an API only simulation and run the Python script below:</p>
<pre><code class="python">import os
import lgsvl

SIMULATOR_HOST = os.environ.get(&quot;SIMULATOR_HOST&quot;, &quot;127.0.0.1&quot;)
SIMULATOR_PORT = int(os.environ.get(&quot;SIMULATOR_PORT&quot;, 8181))
BRIDGE_HOST = os.environ.get(&quot;BRIDGE_HOST&quot;, &quot;127.0.0.1&quot;)
BRIDGE_PORT = int(os.environ.get(&quot;BRIDGE_PORT&quot;, 9090))

sim = lgsvl.Simulator(SIMULATOR_HOST, SIMULATOR_PORT)
if sim.current_scene == &quot;BorregasAve&quot;:
    sim.reset()
else:
    sim.load(&quot;BorregasAve&quot;)

spawns = sim.get_spawn()

state = lgsvl.AgentState()
state.transform = spawns[0]

ego = sim.add_agent(&quot;Lincoln2017MKZ (Apollo 5.0)&quot;, lgsvl.AgentType.EGO, state)
ego.connect_bridge(BRIDGE_HOST, BRIDGE_PORT)

# Dreamview setup
dv = lgsvl.dreamview.Connection(sim, ego, BRIDGE_HOST)
dv.set_hd_map('Borregas Ave')
dv.set_vehicle('Lincoln2017MKZ')
modules = [
    'Localization',
    'Perception',
    'Transform',
    'Routing',
    'Prediction',
    'Planning',
    'Camera',
    'Traffic Light',
    'Control'
]
destination = spawns[0].destinations[0]
dv.setup_apollo(destination.position.x, destination.position.z, modules)

sim.run()
</code></pre>

<p>Upon successful execution, the Ego vehicle should navigate to a destination on the far side of the map. Note that Apollo setup can take quite a while (often up to 30 seconds) before it is ready for the simulation to be run.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../simulation-content/sharing/" class="btn btn-neutral float-right" title="Sharing assets">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api-quickstart-descriptions/" class="btn btn-neutral" title="Python API quickstart guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2021 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../api-quickstart-descriptions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../simulation-content/sharing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
